# Smart_Notification_System

./: .dockerignore  Dockerfile  Filters.cs  PROJECT_DOCUMENTATION.md  Program.cs  README.md  Smart_Notification_System.csproj  Smart_Notification_System.http  Smart_Notification_System.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Notifications/: NotificationMapper.cs
Application/Notifications/Commands/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs  DeleteNotificationCommand.cs  DeleteNotificationCommandHandler.cs  UpdateNotificationCommand.cs  UpdateNotificationCommandHandler.cs
Application/Notifications/Queries/: GetNotificationByIdQuery.cs  GetNotificationByIdQueryHandler.cs  GetPagedNotificationsQuery.cs  GetPagedNotificationsQueryHandler.cs
Application/Notifications/Validators/: CreateNotificationCommandValidator.cs  UpdateNotificationCommandValidator.cs
Controllers/: AuthController.cs  NotificationController.cs
DTO/: LoginRequestDto.cs  NotificationRequestDto.cs  NotificationResponseDto.cs  PagedResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UpdateNotificationDto.cs
Hubs/: INotificationClient.cs  NotificationHub.cs
Middelwares/: ExceptionMiddleware.cs
Middlewares/: CorrelationIdMiddleware.cs
Models/: AppDBContext.cs  Notification.cs  User.cs
Properties/: launchSettings.json
Repositories/: INotificationRepository.cs  NotificationRepository.cs
Services/: JwtService.cs  NotificationServices.cs
Workers/: NotificationWorker.cs
